<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="KWs-fd-vDT">
            <objects>
                <tableViewController id="hIj-YA-bs7" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="raP-qL-TYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AgentNameCell" textLabel="gOT-rR-JYT" detailTextLabel="D6f-x4-rRH" style="IBUITableViewCellStyleValue1" id="UvH-kk-acs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UvH-kk-acs" id="Euf-zg-N79">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOT-rR-JYT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6f-x4-rRH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sSC-Bh-zYY" kind="show" id="Vui-at-vtO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIj-YA-bs7" id="9eu-dg-gs8"/>
                            <outlet property="delegate" destination="hIj-YA-bs7" id="fTa-QM-Qwk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="edy-82-heF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOX-Aq-ZJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-731"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kGd-Bs-nhk">
            <objects>
                <viewController id="sSC-Bh-zYY" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTC-WL-zIA"/>
                        <viewControllerLayoutGuide type="bottom" id="0d4-Ga-CrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jm-J0-h5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Agent's Cover Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-gO-Ofe">
                                <rect key="frame" x="29" y="97" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Agent's Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7je-oQ-tM7">
                                <rect key="frame" x="29" y="133" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-O6-vyc">
                                <rect key="frame" x="273" y="289" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7je-oQ-tM7" firstAttribute="leading" secondItem="n5y-gO-Ofe" secondAttribute="leading" id="Ifk-MJ-s3h"/>
                            <constraint firstItem="7je-oQ-tM7" firstAttribute="top" secondItem="n5y-gO-Ofe" secondAttribute="bottom" constant="10" id="QQ4-PO-Xm1"/>
                            <constraint firstAttribute="centerX" secondItem="CcE-O6-vyc" secondAttribute="centerX" constant="-0.5" id="U0m-H0-7tX"/>
                            <constraint firstItem="n5y-gO-Ofe" firstAttribute="leading" secondItem="7jm-J0-h5X" secondAttribute="leading" constant="29" id="gIQ-8G-zrg"/>
                            <constraint firstAttribute="centerY" secondItem="CcE-O6-vyc" secondAttribute="centerY" constant="0.5" id="iLx-4x-doC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessLevelLabel" destination="CcE-O6-vyc" id="Hu1-7J-Asz"/>
                        <outlet property="coverNameLabel" destination="n5y-gO-Ofe" id="9KP-fc-UzD"/>
                        <outlet property="realNameLabel" destination="7je-oQ-tM7" id="0Mn-v4-sNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZk-Vk-t1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trj-un-Rli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZj-aw-oQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="267-QT-nQy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIj-YA-bs7" kind="relationship" relationship="rootViewController" id="h7W-tG-FFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N37-tC-hJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-731"/>
        </scene>
    </scenes>
</document>
